<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign-in</title>
    <link rel="stylesheet" href="./sign-in.html" />
  </head>

  <body>
    <main>
      <div class="d-flex flex-row items-center gap-3 text-xl font-bold text-white">
        <img src="../assets/images/logo/britech-logo.png" alt="Britech logo" width="72" height="72" />
      </div>
      <h1>BRITECH COLLEGE</h1>

      <h2>
        Computer Laboratory Inventory
        <br />
        & Maintenance Monitoring System
      </h2>

      <form>
        <div>
          <label for="username">Username/Email</label>
          <br />
          <input type="text" id="username" placeholder="Enter Username/Email" />
        </div>

        <div>
          <label for="password">Password</label>
          <br />
          <input type="text" id="password" placeholder="Enter Password" />
        </div>

        <div>
          <input type="checkbox" name="remember" />
          <label for="remember me">Remember Me</label>

          <a href="#">Forgot Password?</a>
        </div>

        <button type="submit">LOGIN</button>
      </form>
    </main>
  </body>
</html>
